#The host name used to create the docker container. Only if you are using the docker-compose
HOST=kenson.idv.hk

#The port number when you are using the docker-compose
PORT=5000

#Specify the database engine. [see more](https://docs.djangoproject.com/en/3.2/ref/databases/)
DBENGINE=django.db.backends.sqlite3

#Specify the database name. [see more](https://docs.djangoproject.com/en/3.2/ref/databases/)
DBNAME=bluetel.sqlite

#The username of database connection. Not applicable when SQLite
DBUSER=bluetel

#The password of database connection. Not applicable when SQLite
DBPASS=leteulb

DBPORT=5432
